{
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/hesreallyhim/github-readme-stats-plus"
    }
  ]
}
